.container {
    max-width: 900px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    
}

mat-card {
    background-color: white;
}

mat-card-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

mat-card-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

mat-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.addButton {
    background-color: rgb(139, 8, 139);
    width: 150px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 12px 30px;
    margin-bottom: 20px;
    font-size: 17px;
    cursor: pointer;
    transition: background-color 0.5s;
}

.addButton:hover {
    background-color: rgb(107, 7, 107);
    box-shadow: 0 0 20px rgb(139, 8, 139);
}

.add {
    margin-bottom: 10px;
}

.add, input {
    margin-right: 15px;
}

.filter {
    margin-top: 30px;
    margin-bottom: 10px;
}

.filter, input {
    margin-right: 15px;
}

.search {
    background-color: rgb(139, 8, 139);
    width: 50px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    color: white;
    border: none;
    border-radius: 11px;
    padding: 12px 10px;
    margin-bottom: 20px;
    font-size: 17px;
    cursor: pointer;
    transition: background-color 0.5s;
}

.search:hover {
    background-color: rgb(107, 7, 107);
    box-shadow: 0 0 20px rgb(139, 8, 139);
}


td {
    padding: 15px 60px;
    text-align: left;
    border-bottom: #333;
}

table, tr {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.cim {
    font-size: 25px;
}

.datum {
    font-size: 13px;
    color: rgb(82, 82, 82);
}

.ar {
    font-size: 17px;
}

.vasarlas {
    background-color: rgb(139, 8, 139);
    width: 130px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.5s;
}

.vasarlas:hover {
    background-color: rgb(107, 7, 107);
    box-shadow: 0 0 20px rgb(139, 8, 139);
}

@media(max-width: 787px) {
    td {
        padding: 15px 40px;
    }
}

@media(max-width: 700px) {
    .add {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .add, input {
        margin-bottom: 10px;
    }

    .filter {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .filter, input {
        margin-bottom: 10px;
    }

    td {
        padding: 15px 15px;
    }

    .cim {
        font-size: 20px;
    }

    .datum {
        font-size: 9px;
    }

    .ar {
        font-size: 13px;
    }

    .vasarlas {
        width: 85px;
        height: 40px;
        padding: 10px 20px;
        font-size: 13px;
    }
}